[tox]
envlist = py36, py37
isolated_build = True

[testenv]
extras = test
commands =
    {envbindir}/pytest --cov={envsitepackagesdir}/udar --cov-append --cov-report term-missing test/
    {envbindir}/pytest --doctest-modules {envsitepackagesdir}/udar
