Валенти́на: - Мне не поня́тно, почему́ цыга́не не иду́т в гео́логи. Те же шатры́. Те же пе́сни. Да ещё и де́ньги пла́тят.
Макси́м: - Мы, ме́жду про́чим, ещё и рабо́таем.
- Да. И рабо́таем.
- А ты не пока́зывай, что ты така́я ирони́ческая же́нщина. Не на́до.
- А что я пока́зываю? Ничего́ я не пока́зываю.
- Нет, ну почему́. Тебе́ на́до меня́ разоблача́ть. Тебе́ на́до доказа́ть.
- Ну, что доказа́ть? Что?
- Не зна́ю, не зна́ю. Наве́рное, что я безде́льник, что́ ли. Одна́ ты живёшь так. А остальны́е все - не так. Тебе́ на́до, чтоб челове́к верте́лся как автома́т заведённый. Чтоб ему́ бы́ло то́шно, но да здра́вствует чу́вство до́лга. Вот тогда́ ты его́ бу́дешь уважа́ть. Сочу́вствовать, но уважа́ть.
- Я во́все не кручу́сь из чу́вства до́лга. Мне э́то нра́вится, предста́вь себе́.
- Ну, коне́чно, коне́чно. Одна́ ты настоя́щая, остальны́е же все бума́жные.
- Ну, не на́до так. Ну, заче́м вот мы ссо́римся всё вре́мя? Ну, не на́до ссо́риться. Ну, не на́до.
- Э́то всё потому́, что ты у меня́ то́же нача́льничек.
- Да?
- Да.
- И ты то́чно так же вре́мя от вре́мени ду́маешь, да?
- Угу́.
- “А на кой мне э́то всё сдало́сь?”
- Угу́.
- И ухо́дишь в лес. Так?
- Приме́рно так. Да.
- Вот. Вот э́то я давно́ хоте́ла услы́шать из Ва́ших уст. А то ты всё ведь иде́йную сто́рону выпя́чиваешь. Я гео́лог! Гео́лог я, понима́ете ли.
- Нет, с тобо́й невозмо́жно. С тобо́й про́сто невозмо́жно. Всё вре́мя ду́мать, так я говорю́ - не так? Ты пойми́, я не хочу́, чтоб меня́ разгля́дывали под микроско́пом. Я не червя́к. А е́сли да́же червя́к, я всё равно́ не жела́ю.
- Ну, я во́все не разгля́дываю. Я… я про́сто на тебя́ смотрю́. Мне интере́сно на тебя́ смотре́ть. Ты что, хо́чешь, что́бы я с закры́тыми глаза́ми что́ ли?
- Ой… С закры́тыми, я не зна́ю… С полузакры́тыми. Вот я живу́ с полузакры́тыми глаза́ми, и мне хорошо́. Мне отли́чно. Да-да. И не на́до меня́ воспи́тывать, учи́ть. Я уже́ совершенноле́тний. Я закорене́лый. И всё э́то бесполе́зно. А е́сли ты меня́ лю́бишь, ты должна́ на меня́ смотре́ть влюблёнными глаза́ми. Слепы́ми. Дава́й целова́ться и всё про́чее. Ну, улыбни́сь. А?
- Почему́ ты ухо́дишь? Вот мне тепе́рь поня́тно, почему́ ты ухо́дишь. А почему́ ты возвраща́ешься, м-м? Почему́? Мо́жет ты меня́ лю́бишь, м-м?
- М-м… Всё мо́жет быть.
