Сло́жно найти́ си́мвол Росси́и бо́лее популя́рный, чем традицио́нная ру́сская матрёшка. О матрёшке – деревя́нной расписно́й игру́шке «с секре́том» – зна́ют да́же в са́мых отдалённых от Росси́и стра́нах. Матрёшек везу́т домо́й тури́сты из Евро́пы и Аме́рики; матрёшек коллекциони́руют люби́тели экзо́тики в Австра́лии и Ю́жной А́фрике; матрёшки привлека́ют покло́нников наро́дного тво́рчества свое́й простото́й и оригина́льностью. Я́ркие живопи́сные матрёшки украша́ют ками́нные и кни́жные по́лки в дома́х ты́сяч россия́н.
Исто́рия матрёшки: награ́ды и популя́рность
Не́которые исто́рики ру́сского бы́та утвержда́ют, что матрёшка – э́то ко́пия япо́нской раскладно́й ку́клы. Одна́ко изве́стно, что задо́лго до появле́ния матрёшки ру́сские мастера́ де́лали разъёмные пусты́е внутри́ пасха́льные я́йца из де́рева. Пе́рвая деревя́нная матрёшка появи́лась в Москве́ в 90-х года́х XX века́. Она́ состоя́ла из восьми́ ку́кол, вло́женных одна́ в другу́ю. Ку́клы изобража́ли малыше́й, са́мым ма́леньким из кото́рых был новорождённый младе́нец.
Пе́рвые матрёшки, хоть и де́лались для дете́й, сто́или так до́рого, что купи́ть их могли́ то́лько взро́слые. Матрёшки ча́сто станови́лись пода́рком де́вушкам от их возлю́бленных. В 1900 году́ на Всеми́рной вы́ставке в Пари́же ру́сская матрёшка получи́ла бро́нзовую меда́ль, и уже́ че́рез не́сколько лет матрёшки ста́ли безу́мно популя́рными. В Росси́и появи́лось не́сколько знамени́тых це́нтров по их изготовле́нию, са́мыми изве́стными из кото́рых ста́ли Се́ргиев поса́д и Семёнов. В нача́ле XX ве́ка матрёшек ста́ли ма́ссово вывози́ть за грани́цу, а в Герма́нии да́же появи́лись не́сколько компа́ний, кото́рые де́лали подде́льных матрёшек и продава́ли их как ру́сские игру́шки.
Из чего́ и как сде́лана матрёшка
Над изготовле́нием матрёшек из берёзы и ли́пы труди́лись це́лые се́мьи. Ку́кол цилиндри́ческой фо́рмы распи́сывали по-ра́зному: э́то могли́ быть де́вушки в сарафа́нах и платка́х, мужчи́ны и́ли де́ти. Ча́сто в рука́х нарисо́ванные ку́клы держа́ли корзи́ны с я́годами, хлеб, буке́ты цвето́в.
Начина́ли изготовле́ние матрёшки с са́мой ма́ленькой ку́клы, кото́рая лежи́т в середи́не други́х и не разбира́ется на ча́сти. Коли́чество ку́кол могло́ быть ра́зным, от двух до шести́десяти, но класси́ческим счита́лся вариа́нт, когда́ матрёшка состоя́ла из пяти́ ку́кол. Когда́ все ку́клы бы́ли гото́вы, их покрыва́ли специа́льным кле́ем, кото́рый заполня́л ще́ли и неро́вности. А уже́ све́рху наноси́ли рису́нок.
В не́которых ру́сских деревня́х по э́той техноло́гии вручну́ю де́лают матрёшек и сего́дня. Кста́ти, совреме́нные матрёшки ручно́й рабо́ты соверше́нно не токси́чны, потому́ что при их ро́списи мастера́ испо́льзуют акваре́ль, гуа́шь и те́мперу. Распи́сывают матрёшек по-ра́зному: встреча́ются матрёшки в ви́де геро́ев ру́сских ска́зок и́ли изве́стных полити́ческих и истори́ческих де́ятелей.
Матрёшки-рекордсме́ны: всеми́рный успе́х
В 1913 году́ на фа́брике в Семёнове сде́лали матрёшку, в кото́рую входи́ли 48 ку́кол, распи́санных в традицио́нных кра́сно-жёлтых тона́х. А са́мая больша́я матрёшка была́ предста́влена на вы́ставке в Япо́нии в 1970 го́ду. Ру́сские мастера́ из Семёнова привезли́ в То́кио матрёшку, кото́рая состоя́ла из семи́десяти двух ку́кол. Разуме́ется, изготовле́ние таки́х матрёшек тре́бует осо́бого мастерства́, поэ́тому их ма́ссовый вы́пуск невозмо́жен.
