Татья́на: - А куда́ мы лети́м?
Таги́лов: - Вон, ви́дите дереве́нька. Там и приземли́мся.
- На матери́к? Туда́ мне не ну́жно. Мне ну́жно вон на о́стров, вон на тот, ви́дите, на Во́лчий. Вы же не понима́ете! Я врач.
- О́чень прия́тно!
- Мне… На о́строве - тяжелобольна́я же́нщина. Мне ну́жно к ней! Вы по́няли? Ну, пожа́луйста! Ну, нельзя́ же ме́длить!
- Не могу́! Горю́чее на исхо́де! До ба́зы не доберёмся. Поня́тно?
- Не кричи́те на меня́!
- Да тут без кри́ка и карау́л не услы́шишь!
- Не остри́те, зна́ете!… Вам, това́рищ спаси́тель, не меша́ло бы любе́зности призаня́ть!
- Ну, что же, мне Ва́шей валерья́нкой дви́гатели заправля́ть?
- Тогда́ мне ну́жно сойти́! Ой!
- О! На здоро́вье! Тут всего́-то три́ста ме́тров! Куда́ Вам на о́строве?
- А-а, ви́дите там, внизу́ на поля́нке, вон избу́шка.
- Ви́жу. Ска́зочное месте́чко! Так… Что за чёрт! Что тако́е!
