1.Э́тот студе́нт име́ет кни́гу. 
2.Он име́ет ру́чку та́кже. 
3.Доне́цк име́ет мно́го у́лиц и па́рков. 
4.Э́та у́лица име́ет но́вые гости́ницы и магази́ны. 
5.Э́та гости́ница име́ет четы́ре звезды́. 
6.Э́та гости́ница име́ет мно́го хоро́ших больши́х ко́мнат. 
7.Та ко́мната име́ет мно́го о́кон. 
8.А э́ти ко́мнаты не име́ют мно́го о́кон. 
9.Э́ти ко́мнаты име́ют четы́ре крова́ти. 
10.А те ко́мнаты име́ют одну́ крова́ть. 
11.Та ко́мната не име́ет мно́го столо́в. 
12.А те ко́мнаты име́ют мно́го больши́х столо́в. 
13.Э́та у́лица не име́ет гости́ниц. 
14.Тот большо́й магази́н не име́ет мно́го о́кон. 
15.Э́ти студе́нты име́ют тетра́ди. 
16.Они́ име́ют ру́чки та́кже. 
17.Ди́ллард име́ет одну́ ма́ленькую чёрную тетра́дь. 
18.Андре́й име́ет четы́ре но́вые зелёные тетра́ди. 
19.Э́тот студе́нт име́ет велосипе́д. 
20.Он име́ет но́вый си́ний велосипе́д. 
21.Па́ша име́ет велосипе́д то́же. 
22.Он име́ет краси́вый чёрный велосипе́д. 
23.У Андре́я есть мечта́. 
24.У меня́ есть мечта́ то́же. 
25.У меня́ нет соба́ки 
26.У меня́ есть ко́шка. 
27.У мое́й ко́шки краси́вые зелёные глаза́. 
28.У Ди́лларда нет ко́шки. 
29.У него́ есть соба́ка. 
30.У его́ соба́ки ма́ленький чёрный нос.
