Зо́рин: - До́брый ве́чер.
Ма́ма Да́ника: - До́брый ве́чер.
- Дании́л Арка́дьевич до́ма?
- Да́ник, ты до́ма? Да́ник до́ма. Проходи́те, пожа́луйста. Ой! Вы же совсе́м мо́крый! Я Вам дам та́почки сейча́с.
- Благодарю́ Вас.

Да́ник: - Извини́те, Вы ко мне?
Зо́рин: - Не узнаёте? Зна́чит постаре́л. Ну, что ж, дава́йте знако́миться за́ново. Зо́рин.
- Ива́н э-э-э… Ива́н э-э-э…
- Серге́евич
- Да, пра́вильно всё. Вы оди́н. Да. Ну, прошу́, сади́тесь. Прошу́.
- Хорошо́ живёте. Про́чно.
- Да.
- Давно́ сюда́ перее́хали?
- Ну, не так что́бы о́чень, но…
- Э́то Ва́ша ма́ма была́?
- Э́то ма́мочка, ма́ма, да.
- А жена́?
- Кла́вочка… она́ в больни́це. Вы зна́ете у неё… гры́жа. У же́нщины - гры́жа. Ну, хотя́ же́нщины сейча́с дома́ стро́ят, кирпичи́ но́сят… Та́к что́ прошу́ Вас сади́тесь.
- Э́то Ва́ша-то жена́?
- Моя́? Нет, я вообще́ говорю́. Прошу́, сади́тесь.
- А Вы сейча́с где рабо́таете?
- Ива́н Серге́евич, я не понима́ю, извини́те, заче́м Вы кру́тите мне го́лову? Ну, раз уж Вы тут, Вы что не зна́ете, где я рабо́таю? И́ли пришли́ сказа́ть, что у меня́ окла́д се́мьдесят рубле́й и хоти́те, чтоб я подели́лся передовы́м о́пытом, как жить себе́ на се́мьдесят рубле́й и име́ть себе́ э́ти ко́врики? Вы же пришли́ не за э́тим. Ну, прошу́ сади́тесь сюда́, сади́тесь.
- Делово́й Вы челове́к, Дании́л Арка́дьевич. Норови́те взя́ть сра́зу быка́ за рога́.
- Ну, а к чему́ в пря́тки игра́ть. И́ли мы друг дру́га не уважа́ем?
- Ну, что ж, сра́зу так сра́зу. Скажи́те, Дании́л Арка́дьевич, к Вам на днях кто́-нибудь из пре́жних знако́мых сюда́ не заходи́л?
- Ко мне? А что мне с ни́ми де́лать? В пинг-по́нг игра́ть?
- Ну, допу́стим, с каки́м-нибудь деловы́м предложе́нием.
- Ива́н Серге́евич, скажи́те, Вы так себе́ спра́шиваете и́ли ка́пнул кто?
- Ну, Дании́л Арка́дьевич…
- Ка́пнул, ка́пнул… двадца́тый век, пото́к информа́ции… Поня́тно.
- Вы не отве́тили.
- На э́тих днях нет. И вообще́ нет. Вы зна́ете, я уже давно́ завяза́л.
- А с па́мятью у Вас всё в поря́дке?
- Ой, Иван Серге́евич, па́мять, э́то лу́чшее, что у меня́ е́сть. Вот с по́чками немно́жко плохова́то, ка́мешки завели́сь.
- Драгоце́нные?
- Ско́лько Вас по́мню, шу́тите всё.
- Зна́чит, нет?
- Ну, я коне́чно не свято́й, но… Я давно́ уже́ э́тим не занима́юсь. Вы зна́ете, хло́потно ста́ло, себе́ доро́же.
- Зна́чит, не договори́лись?
- Нет, Ива́н Серге́евич, не договори́лись.
- Ну что ж… Н-да. Вот, кста́ти о ка́мешках… Ры́лся я неда́вно в одно́м архи́вном де́ле… Ну, пустяки́. Не́кто Ками́нский обвиня́лся в переку́пке бриллиа́нтов. Но, как вы́яснили, Ками́нский э́то лицо́ подставно́е, и покупа́л он для кого́-то друго́го, а для кого́, назва́ть отказа́лся. Так вот, э́тот друго́й, пра́вда ко́свенно, фигури́рует ещё в двух дела́х. В незако́нной перепрода́же кара́куля и дефици́тной ме́бели. Вот, что Вы об э́том ду́маете?
- Ну, ду́маю, что мелкова́ты дела́. Не предме́т.
- Угу́. Да-да́, мелкова́ты. Но е́сли хороше́нько покопа́ться, го́дика на́ три потя́нет. А?
- Не ду́маю. Нет.
- Ну, посмо́трим. Вот зако́нчу своё де́ло и возьму́сь за них. Исключи́тельно из любопы́тства. Ме́бель, ка́мешки, пушни́на… Прям интере́сно, что же э́то тако́й за сле́сарь-многостано́чник.
- Ива́н Серге́евич! Ну заче́м же, извиня́юсь, за жа́бры-то хвата́ть! Я же не ры́ба, не аку́ла кака́я-нибудь! Я ма́ленький челове́к! И е́сли я хоть что́-нибудь знал, я бы Вам… Вам сказа́л бы всё.
- Я смотрю́ на Вас и про́сто ди́ву даю́сь, ну заче́м Вам врать, извора́чиваться, под статьёй-то ходи́ть?
- Ой-ой, ну заче́м, ой… Все мы под Бо́гом хо́дим. Да.
- А Вы, Дании́л Арка́дьевич, по-сво́ему да́же храбре́ц. В стра́хе-то как в петле́ живёте.
- Ну, пока́ не затяну́ли, не да́вит.
- Угу́. Ну что ж, я пожа́луй пошёл.
- О́чень хорошо́.
- Э́тот до́мик-то кооперати́вный?
- Кооперати́вный, кооперати́вный. Да. Не хочу́ говори́ть как во́дится ме́жду друзья́ми “до скоро́й встре́чи”, потому́ что ни Вам ни мне э́то не интере́сно. Вот. Но до́брого здоро́вья я Вам жела́ю.
- До свида́ния.
- До свида́ния. Всего́ хоро́шего.
- Да, вот что ещё.
- Да?
- По статье́ сто во́семьдесят девя́той за укрыва́тельство са́нкция до пяти́ лет. Слы́шали?
- А заче́м мне э́то слы́шать, я…
- Ну, э́то я к тому́, что челове́к, кото́рого я разы́скиваю, подозрева́ется в уби́йстве.
- Как?.. Он подозрева́ется и́ли уби́йца?
- Всего́ хоро́шего.
- Ива́н Серге́евич, посто́йте, мину́точку! Ну куда́ же Вы! В тако́й дождь! Ну Вы же… Ну э́то же про́сто… Нельзя́… Вы же весь промо́кните! Ива́н Серге́евич! Нельзя́, нельзя́! Посто́йте… Ну что зна́чит придти́… Здра́вствуйте и до свида́ния. Э́то же про́сто неинтеллиге́нтно! Э́то же… Прошу́ Вас. Прошу́, сюда́. Сади́тесь. Вот.
- Ну вот к Вам и гость, та́к что́ мне́ лу́чше…
- Нет-нет-нет-нет, сиди́те, я сказа́л. Я сейча́с ми́гом про́сто… Ой, Вы не представля́ете, како́й у меня́ чай! Сейча́с!

Гость: - Да́ничка, посмотри́, что я доста́л!
Да́ник: - Ты что!!!

Да́ник: - Ма́ма! Ма́ма, где чай!?
Ма́ма Да́ника: - Ты же мне ничего́ не сказа́л.
- О, Го́споди!
- Да́ник, он что из э́тих?.. И большо́й челове́к?
- Ты ещё спра́шиваешь! Он сиди́т так высоко́, что из его́ кабине́та ви́ден Магада́н!
- А заче́м ты во́дишься с ним? Заче́м он пришёл к тебе́?
- Ну ты хо́чешь, чтоб я к нему́ пришёл? По пове́стке?
- Да́ник!
- Быстре́е, быстре́е!
- Сейча́с.
- Так, м-м-м…
- Бо́же мой, бо́же мой! Бо́же мой, бо́же мой!
- Пошли́!

Ма́ма Да́ника: - Я так ра́да, когда́ в до́ме гость! Мы лю́ди скро́мные, но чай у нас всегда́ есть. Бери́те са́хар.
Зо́рин: - Благодарю́.
- В на́шем во́зрасте э́то вре́дно.
Да́ник: - Ма́ма!
- Врачи́ говоря́т, что в на́шем во́зрасте уже́ всё вре́дно.
- Ма́ма.
- Да́ник, оте́ц никогда́ не разреша́л себе́ сесть за стол в хала́те. Совсе́м не берёг себя́. Вот та́кже как Да́ничка. Це́лый день хо́дит, бе́гает, ве́ртится… На рабо́те.
- Ма́ма…
- Он у меня́ тако́й не́рвный.
- Ма́ма…
- Хорошо́. Хорошо́, я ухожу́.

Зо́рин: - И Вы его́ не зна́ете.
Да́ник: - Кляну́сь! Кляну́сь!
- Но почему́ же он пришёл и́менно к Вам?
- А почему́ Вы пришли́ и́менно ко мне́? Слу́хи, спле́тни! Кто́-то ду́мает, что я э́тим занима́юсь! Что за наро́д! Ой, Ива́н Серге́евич, Вы да́же не представля́ете, как мне всё э́то неприя́тно!
- И Вы отказа́лись от предложе́ния.
- А заче́м мне лезть в пе́тлю? Когда́ он сказа́л, ско́лько э́то сто́ит, у меня́ во́лосы завили́сь без парикма́хера!

Зо́рин: - Аллё, Клевцо́в, ты меня́ слы́шишь? Хорошо́. Е́сли попа́л в то́чку, сейча́с зашеве́лятся. Да-да́. Пусть выезжа́ют. Жду.
