Все счастли́вые се́мьи похо́жи друг на дру́га, ка́ждая несчастли́вая семья́ несча́стлива по-сво́ему.

Всё смеша́лось в до́ме Облонских. Жена́ узна́ла, что муж был в свя́зи с бы́вшею в их до́ме француженкою-гувернанткой, и объяви́ла му́жу, что не мо́жет жить с ним в одно́м до́ме. Положе́ние э́то продолжа́лось уже́ тре́тий день и мучи́тельно чу́вствовалось и сами́ми супру́гами, и все́ми чле́нами се́мьи, и домоча́дцами. Все чле́ны семьи́ и домоча́дцы чу́вствовали, что нет смы́сла в их сожи́тельстве и что на ка́ждом постоя́лом дворе́ случа́йно соше́дшиеся лю́ди бо́лее свя́заны ме́жду собо́й, чем они́, чле́ны се́мьи и домоча́дцы Облонских. Жена́ не выходи́ла из свои́х ко́мнат, му́жа тре́тий день не бы́ло до́ма. Де́ти бе́гали по всему́ до́му, как поте́рянные; англича́нка поссо́рилась с эконо́мкой и написа́ла запи́ску прия́тельнице, прося́ прииска́ть ей но́вое ме́сто; по́вар ушёл ещё вчера́ со двора́, во вре́мя обе́да; чёрная куха́рка и ку́чер проси́ли расчёта.

На тре́тий день по́сле ссо́ры князь Степа́н Арка́дьич Обло́нский - Сти́ва, как его́ зва́ли в све́те, - в обы́чный час, то е́сть в во́семь часо́в у́тра, просну́лся не в спа́льне жены́, а в своём кабине́те, на сафья́нном дива́не.. Он поверну́л своё по́лное, вы́холенное те́ло на пружи́нах дива́на, ка́к бы жела́я опя́ть засну́ть надо́лго, с друго́й стороны́ кре́пко обня́л поду́шку и прижа́лся к ней щеко́й; но вдруг вскочи́л, сел на дива́н и откры́л глаза́.

"Да, да, как э́то бы́ло? - ду́мал он, вспомина́я сон. - Да, как э́то бы́ло? Да! Алабин дава́л обе́д в Дармштадте; нет, не в Дармштадте, а что́-то америка́нское. Да, но там Дармштадт был в Аме́рике. Да, Алабин дава́л обе́д на стекля́нных стола́х, да, - и столы́ пе́ли: Il mio tesoro, и не Il mio tesoro, а что́-то лу́чше, и каки́е-то ма́ленькие графи́нчики, и они́ же же́нщины", - вспомина́л он.

Гла́за Степа́на Арка́дьича ве́село заблесте́ли, и он заду́мался, улыба́ясь. "Да, хорошо́ бы́ло, о́чень хорошо́. Мно́го ещё там бы́ло отли́чного, да не ска́жешь слова́ми и мы́слями да́же наяву́ не вы́разишь". И, заме́тив полоса́ све́та, проби́вшуюся сбо́ку одно́й из суко́нных стор, он ве́село ски́нул но́ги с дива́на, отыска́л и́ми ши́тые жено́й (пода́рок ко дню рожде́ния в про́шлом го́ду), обде́ланные в золоти́стый сафья́н ту́фли и по ста́рой, девятиле́тней привы́чке, не встава́я, потяну́лся руко́й к тому́ ме́сту, где в спа́льне у него́ висе́л хала́т. И тут он вспо́мнил вдруг, как и почему́ он спит не в спа́льне жены́, а в кабине́те; улы́бка исче́зла с его́ лица́, он смо́рщил лоб.

"Ах, ах, ах! А́аа!.." - замыча́л он, вспомина́я все, что бы́ло. И его́ воображе́нию предста́вились опя́ть все подро́бности ссо́ры с жено́ю, вся безвы́ходность его́ положе́ния и мучи́тельнее всего́ со́бственная вина́ его́.	 	

"Да! она́ не прости́т и не мо́жет прости́ть. И всего́ ужа́снее то, что вино́й всему́ я, вино́й я, а не винова́т. В э́том-то вся дра́ма, - ду́мал он. - Ах, ах, ах!" - пригова́ривал он с отча́янием, вспомина́я са́мые тяжёлые для себя́ впечатле́ния из э́той ссо́ры.

Неприя́тнее всего́ была́ та пе́рвая мину́та, когда́ он, верну́вшись из теа́тра, весёлый и дово́льный, с огро́мною гру́шей для жены́ в руке́, не нашёл жены́ в гости́ной; к удивле́нию, не нашёл её и в кабине́те и, наконе́ц, увида́л её в спа́льне с несча́стною, откры́вшею все, запи́ской в руке́.

Она́, э́та ве́чно озабо́ченная, и хлопотли́вая, и недалёкая, како́ю он счита́л её, До́лли, неподви́жно сиде́ла с запи́ской в руке́ и с выраже́нием у́жаса, отча́яния и гне́ва смотре́ла на него́.

- Что э́то? э́то? - спра́шивала она́, ука́зывая на запи́ску.

И при э́том воспомина́нии, как э́то ча́сто быва́ет, му́чало Степа́на Арка́дьича не сто́лько са́мое собы́тие, ско́лько то, как он отве́тил на э́ти слова́ жены́.

С ним случи́лось в э́ту мину́ту то, что случа́ется с людьми́, когда́ они́ неожи́данно уличены́ в че́м-нибудь сли́шком посты́дном. Он не суме́л пригото́вить своё лицо́ к тому́ положе́нию, в кото́рое он станови́лся пе́ред жено́й по́сле откры́тия его́ вины́. Вме́сто того́ чтоб оскорби́ться, отрека́ться, опра́вдываться, проси́ть проще́ния, остава́ться да́же равноду́шным - все бы́ло бы лу́чше того́, что он сде́лал! - его́ лицо́ соверше́нно нево́льно ("рефле́ксы головно́го мо́зга", - поду́мал Степа́н Арка́дьич, кото́рый люби́л физиоло́гию), соверше́нно нево́льно вдруг улыбну́лось привы́чною, до́брою и потому́ глу́пою улы́бкой.

Э́ту глу́пую улы́бку он не мог прости́ть себе́. Увида́в э́ту улы́бку, До́лли вздро́гнула, как от физи́ческой бо́ли, разрази́лась, со сво́йственною ей горя́чностью, пото́ком жесто́ких слов и вы́бежала из ко́мнаты. С тех пор она́ не хоте́ла ви́деть му́жа.

"Всему́ вино́й э́та глу́пая улы́бка", - ду́мал Степа́н Арка́дьич.

"Но что же де́лать? что де́лать?" - с отча́янием говори́л он себе́ и не находи́л отве́та.
