Степа́н Арка́дьич был челове́к правди́вый в отноше́нии к себе́ са́мому. Он не мог обма́нывать себя́ и уверя́ть себя́, что он раска́ивается в своём посту́пке. Он не мог тепе́рь раска́иваться в том, что он, тридцатичетырехлетний, краси́вый, влю́бчивый челове́к, не был влюблён в жену́, мать пяти́ живы́х и двух уме́рших дете́й, бы́вшую то́лько го́дом моло́же его́. Он раска́ивался то́лько в том, что не уме́л лу́чше скрыть от жены́. Но он чу́вствовал всю тя́жесть своего́ положе́ния и жале́л жену́, дете́й и себя́. Мо́жет быть, он суме́л бы лу́чше скрыть свои́ грехи́ от жены́, е́сли б ожида́л, что э́то изве́стие так на неё поде́йствует. Я́сно он никогда́ не обду́мывал э́того вопро́са, но сму́тно ему́ представля́лось, что жена́ давно́ дога́дывается, что он не ве́рен ей, и смо́трит на э́то сквозь па́льцы. Ему́ да́же каза́лось, что она́, истощённая, соста́рившаяся, уже́ некраси́вая же́нщина и ниче́м не замеча́тельная, проста́я, то́лько до́брая мать семе́йства, по чу́вству справедли́вости должна́ быть снисходи́тельна. Оказа́лось совсе́м проти́вное.

"Ах, ужа́сно! ай, ай, ай! ужа́сно! - тверди́л себе́ Степа́н Арка́дьич и ничего́ не мог приду́мать. - И как хорошо́ все э́то бы́ло до э́того, как мы хорошо́ жи́ли! Она́ была́ дово́льна, уча́стлива детьми́, я не меша́л ей ни в чём, предоставля́л ей вози́ться с детьми́, с хозя́йством, как она́ хоте́ла. Пра́вда, нехорошо́, что она́ была́ гуверна́нткой у нас в до́ме. Нехорошо́! Есть что́-то тривиа́льное, по́шлое в уха́живанье за свое́ю гуверна́нткой. Но кака́я гуверна́нтка! (Он жи́во вспо́мнил чёрные плутовски́е глаза́ m-lle Roland и её улы́бку.) Но ведь пока́ она́ была́ у нас в до́ме, я не позволя́л себе́ ничего́., И ху́же всего́ то, что она́ уже́... На́до же э́то все как наро́чно! Ай, ай, ай! Аяя́й! Но́ что́ же, что́ же де́лать?"

Отве́та не бы́ло, кро́ме того́ о́бщего отве́та, кото́рый даёт жизнь на все са́мые сло́жные и неразреши́мые вопро́сы. Отве́т э́тот: на́до жить потре́бностями дня, то́ е́сть забы́ться. Забы́ться сном уже́ нельзя́, по кра́йней ме́ре до но́чи, нельзя́ уже́ верну́ться к той му́зыке, кото́рую пе́ли графинчики-женщины; ста́ло быть, на́до забы́ться сном жи́зни.

"Там ви́дно бу́дет, - сказа́л себе́ Степа́н Арка́дьич и, встав, наде́л се́рый хала́т на голубо́й шёлковой подкла́дке, заки́нул ки́сти узло́м и, вдо́воль забра́в во́здуха в свой широ́кий грудно́й я́щик, привы́чным бо́дрым ша́гом вы́вернутых ног, так легко́ носи́вших его́ по́лное те́ло, подошёл к окну́, подня́л стору и гро́мко позвони́л. На звоно́к тотча́с же вошёл ста́рый друг, камерди́нер Матве́й, неся́ пла́тье, сапоги́ и телегра́мму. Вслед за Матве́ем вошёл и цирю́льник с припа́сами для бритья́.

- Из прису́тствия есть бума́ги? - спроси́л Степа́н Арка́дьич, взяв телегра́мму и садя́сь к зе́ркалу.

- На столе́, - отвеча́л Матве́й, взгляну́л вопроси́тельно, с уча́стием, на ба́рина и, подожда́в немно́го, приба́вил с хи́трою улы́бкой: - От хозя́ина изво́зчика приходи́ли.

Степа́н Арка́дьич ничего́ не отве́тил и то́лько в зе́ркало взгляну́л на Матве́я; во взгля́де, кото́рым они́ встре́тились в зе́ркале, ви́дно бы́ло, как они́ понима́ют друг дру́га. Взгляд Степа́на Арка́дьича как бу́дто спра́шивал: "Э́то заче́м ты говори́шь? ра́зве ты не зна́ешь?"

Матве́й положи́л руки́ в карма́ны свое́й жаке́тки, отста́вил но́гу и мо́лча, доброду́шно, чуть-чу́ть улыба́ясь, посмотре́л на своего́ ба́рина.

- Я приказа́л прийти́ в то воскресе́нье, а до тех пор что́бы не беспоко́или вас и себя́ понапра́сну, - сказа́л он, ви́димо, пригото́вленную фра́зу.

Степа́н Арка́дьич по́нял, что Матве́й хоте́л пошути́ть и обрати́ть на себя́ внима́ние. Разорва́в телегра́мму, он прочёл её, дога́дкой поправля́я пере́вранные, как всегда́, сло́ва, и лицо́ его́ просия́ло.	 	

- Матве́й, сестра́ А́нна Арка́дьевна бу́дет за́втра, - сказа́л он, останови́в на мину́ту глянцеви́тую, пу́хлую ру́чку цирю́льника, расчища́вшего ро́зовую доро́гу ме́жду дли́нными кудря́выми бакенба́рдами.	 	

- Сла́ва бо́гу, - сказа́л Матве́й, э́тим отве́том пока́зывая, что он понима́ет так же, как и ба́рин, значе́ние э́того прие́зда, то́ е́сть что А́нна Арка́дьевна, люби́мая сестра́ Степа́на Арка́дьича, мо́жет соде́йствовать примире́нию му́жа с жено́й.	 	

- Одни́ и́ли с супру́гом? - спроси́л Матве́й.

Степа́н Арка́дьич не мог говори́ть, та́к ка́к цирю́льник за́нят был ве́рхнею губо́й, и подня́л оди́н па́лец. Матве́й в зе́ркало кивну́л голово́й.

- Одни́. Наверху́ пригото́вить?

- Да́рье Алекса́ндровне доложи́, где прика́жут.

- Да́рье Алекса́ндровне? - ка́к бы с сомне́нием повтори́л Матве́й.

- Да, доложи́. И вот возьми́ телегра́мму, переда́й, что они́ ска́жут.	 	

"Попро́бовать хоти́те", - по́нял Матве́й, но он сказа́л то́лько:
- Слу́шаю-с.

Степа́н Арка́дьич уже́ был умы́т и расчёсан и сбира́лся одева́ться, когда́ Матве́й, ме́дленно ступа́я поскри́пывающими сапога́ми, с телегра́ммой в руке́, верну́лся в ко́мнату. Цирю́льника уже́ не бы́ло.	 	

- Да́рья Алекса́ндровна приказа́ли доложи́ть, что они́ уезжа́ют. Пуска́й де́лают, как им, вам то́ е́сть, уго́дно, - сказа́л он, смея́сь то́лько глаза́ми, и, положи́в руки́ в карма́ны и склони́в го́лову на́бок, уста́вился на ба́рина.
Степа́н Арка́дьич помолча́л. По́том до́брая и не́сколько жа́лкая улы́бка показа́лась на его́ краси́вом лице́.
- А? Матве́й? - сказа́л он, пока́чивая голово́й.	 	

- Ничего́, су́дарь, образу́ется, - сказа́л Матве́й.

- Образу́ется?

- Так то́чно-с.	 	

- Ты ду́маешь? Э́то кто там? - спроси́л Степа́н Арка́дьич, услыха́в за две́рью шум же́нского пла́тья.	 	

- Э́то я-с, - сказа́л твёрдый и прия́тный же́нский го́лос, и и́з-за две́ри вы́сунулось стро́гое рябо́е лицо́ Матрёны Филимоновны, ня́нюшки.

- Ну что, Матреша? - спроси́л Степа́н Арка́дьич, выходя́ к ней в дверь.	 	
Несмотря́ на то, что Степа́н Арка́дьич был кру́гом винова́т пе́ред жено́й и сам чу́вствовал э́то, почти́ все в до́ме, да́же ня́нюшка, гла́вный друг Да́рьи Алекса́ндровны, бы́ли на его́ стороне́.	 	

- Ну что? - сказа́л он уны́ло.	 	

- Вы схо́дите, су́дарь, повини́тесь ещё. Аво́сь бог даст. О́чень му́чаются, и смотре́ть жа́лости, да и все в до́ме навы́нтараты пошло́. Дете́й, су́дарь, пожале́ть на́до. Повини́тесь, су́дарь. Что де́лать! Люби́ ката́ться....	 	

- Да ведь не при́мет...	 	

- А вы своё сде́лайте. Бог ми́лостив, бо́гу мо́литесь, су́дарь, бо́гу мо́литесь.	 	

- Ну, хорошо́, ступа́й, - сказа́л Степа́н Арка́дьич, вдруг покрасне́в. - Ну, так дава́й одева́ться, - обрати́лся он к Матве́ю и реши́тельно ски́нул хала́т.	 	

- Матве́й уже́ держа́л, сдува́я что́-то неви́димое, хомуто́м пригото́вленную руба́шку и с очеви́дным удово́льствием облёк в неё хо́леное те́ло ба́рина.
