Лёша: - Жа́рко, да? Переку́рим?
Ли́за: - А хо́чешь, я не бу́ду кури́ть? Хо́чешь?
- Начина́ем но́вую жи́знь?
- А почему́ ты про ста́рую жи́знь никогда́ не спра́шиваешь? Неинтере́сно?
- Я про́сто ждал, когда́ ты сама́.
- А ты хи́трый. Ужа́сно хи́трый. Лёша…
- А?
- А тебе́ быва́ло ску́чно, когда́ ничего́ не хо́чется де́лать, хо́чется бежа́ть не зна́я куда́, быва́ло?
- Нет.
- Нет?
- А хо́чешь, я обе́д сгото́влю? Хо́чешь?
- Хочу́.
- Яи́чницу.
- Дава́й яи́чницу!
- Ты зна́ешь… мне ра́ньше всё каза́лось, да и сейча́с в о́бщем ка́жется, что са́мое гла́вное бу́дет ещё впереди́. За́втра, послеза́втра, че́рез год… А получа́лось… за́втра то же са́мое, что сего́дня, послеза́втра то́же, что и за́втра, и че́рез год - то же са́мое. Ко́нчила шко́лу, пошла́ на рабо́ту. Ка́ждый день одно́ колёсико монти́ровала. Дом, рабо́та, опя́ть дом. Та́нцы в клу́бе. Одни́ и те же ма́льчики ка́ждый ве́чер. Ты меня́ не ревну́ешь?
- К кому́?
- К тому́, что ра́ньше.
- Нет.
- Э́то бы́ло давно́.
- Ты говори́.
- И так ка́ждый день.
- Я себе́ предста́вила… Ты слы́шишь? А е́сли всю жизнь так? Ничего́ друго́го не бу́дет, понима́ешь? Ах, я пло́хо расска́зываю. В “Комсомо́лке” прочита́ла: “Ханта́л, жемчу́жина се́вера, пере́дний край пятиле́тки”. И вот, я здесь.
- Ну а тепе́рь не бои́шься?
- Чего́?
- Ну, что вчера́, сего́дня, за́втра…
- Нет. Тепе́рь не бою́сь. Тепе́рь ты. С тобо́й всё ина́че.
