Не́рвный покупа́тель:
- Скажи́те пожа́луйста, лук бу́дет? Вы не подска́жете, лук бу́дет и́ли нет?

Покупа́тель:
- Вон кто зна́ет.

Не́рвный покупа́тель:
- Скажи́те пожа́луйста, лук бу́дет и́ли нет? Я Вас спра́шиваю, лук бу́дет и́ли нет? Я ка́жется к Вам обраща́юсь, лук бу́дет?

Коммента́тор:
- …игра́ в Мю́нхене. И после́дние уси́лия торпе́довцев. Они́ прои́грывают. Суслопа́ров выхо́дит оди́н на оди́н, атаку́ет Дре́ммлера… Уда́р! Да, э́то был, пожа́луй, после́дний шанс торпе́довцев в э́том ма́тче. Кака́я возмо́жность! Таки́е моме́нты, коне́чно, на́до реализо́вывать. Ноль - оди́н “Торпе́до” прои́грывает. Ну что ж, вре́мя игры́ истека́ет.

Не́рвный покупа́тель:
- Скажи́те, пожа́луйста, лук бу́дут дава́ть?

Рабо́чий:
- Не успе́ют на́ши отыгра́ться? А?

Слу́жащий:
- А когда́? Че́рез пол-мину́ты Надю́шка свой перстенёк с янтарём проспо́рит.

Коммента́тор:
- …фина́льный свисто́к арби́тра. Торпе́довцы проигра́ли мю́нхенской “Бава́рии” со счётом…

Не́рвный покупа́тель:
- Я насчёт лу́ка. Не подска́жете, лук бу́дет и́ли не бу́дет?

Сотру́дник:
- Не зна́ем. По всем вопро́сам - туда́.

Сотру́дница:
- Не зна́ю, не зна́ю.

Не́рвный покупа́тель:
- Не зна́ете, лук… Скажи́те, пожа́луйста, лук бу́дет и́ли не бу́дет?

Наде́жда:
- Бери́, Раши́дик. Коль они́ игра́ть не хотя́т… Ты меня́ зна́ешь. Я бы бриллиа́нтовое кольцо́ не пожале́ла, лишь бы на́ши буржу́ев наказа́ли.

Раши́д:
- Ну переста́нь. да не возьму́ я.

Наде́жда:
- Бери́, говорю́! Моё сло́во - зако́н. Я себе́ на перстенёк зарабо́таю, нет пробле́м. Я… Я не понима́ю… Я вот пра́вда не понима́ю, почему́ на́ши прои́грывают. Ну ведь всё же… всё же усло́вия им создаю́т. Ну… Кру́глый год трениру́ются. Маши́ну - на́те, возьми́те. Кварти́ру - беспла́тно. Загранпое́здки - пожа́луйста! Шестьдеся́т миллио́нов боле́льщиков! Шестьдеся́т миллио́нов! Нет, че́рти, прои́грывают.

Не́рвный покупа́тель:
- Прости́те, пожа́луйста, я ещё раз вас спра́шиваю, лук бу́дут дава́ть и́ли не бу́дут?

Рабо́чий:
- Поря́дка нет в кома́нде!

Раши́д:
- Пра́вильно у нас в газе́тах пи́шут, нет отве́тственности у люде́й. Всем на всё начха́ть! Нет уваже́ния к пору́ченному де́лу.

Слу́жащий:
- Потому́ что наро́д а́лчный стал.

Рабо́чий:
- Забы́ли, как ра́ньше жи́ли. Ра́ньше макаро́ны жра́ли и ничего́, бы́ли весёлые. Собира́лись, пе́сни пе́ли. И выи́грывали, ме́жду про́чим. А сейча́с всё у всех есть и всё ма́ло.

Слу́жащий:
- Потому́ что е́сли его́ с одного́ ме́ста уво́лят, он на друго́е пойдёт.

Не́рвный покупа́тель:
- Това́рищи, отве́тит мне кто́-нибудь и́ли нет?

Раши́д:
- Ка́ждый чересчу́р о себе́ мно́го понима́ет. Я что свои́м де́тям говорю́: гла́вное - э́то коллекти́в. Вот пру́тик - его́ легко́ слома́ть мо́жно. А мно́го - э́то ве́ник. Его́ не слома́ешь. Футбо́л - э́то коллекти́в. Сли́шком мно́го все у́мные ста́ли.

Слу́жащий:
- Челове́к до́лжен име́ть стра́х, а у нас никто́ ничего́ не бои́тся.

Не́рвный покупа́тель:
- Та́к что́, никто́ ничего́ не зна́ет что́ ли?

Рабо́чий:
- Чего́ орёшь?

Раши́д:
- Молодо́й челове́к, почему́ Вы кричи́те?

Не́рвный покупа́тель:
- Я спра́шиваю, лук бу́дет и́ли не бу́дет?

Раши́д:
- Ему́ моя́ душа́ не нужна́, ему́ лук ну́жен, а?

Не́рвный покупа́тель:
- А Вы мне не груби́те! Меня́ о́чередь посла́ла!

Раши́д:
- Молодо́й челове́к, Вас о́чередь посла́ть не мо́жет, потому́ что у нас нет тако́й организа́ции “О́чередь”. Вы́йди в торго́вый зал, возьми́ жа́лобную кни́гу и пиши́.

Не́рвный покупа́тель:
- И напишу́!!!

Раши́д:
- Пиши́. Чи́стый зве́рь, а? Как он на меня́ смотре́л!

Наде́жда:
- Ну ты же челове́к. Поговори́л бы с ним. Он бы в друго́й раз умне́е был. Мо́жет ему́ в жи́зни никто́ не объясни́л, как себя́ на́до вести́. Мо́жет он без ма́тери рос.

Раши́д:
- Без ма́мы рос, без па́пы рос! Тако́му ничего́ не объясни́шь! Зверь никогда́ не бу́дет челове́ком. А глу́пый никогда́ не поумне́ет, а?

Наде́жда:
- Любо́го мо́жно сде́лать челове́ком.

Раши́д:
- Ох, кака́я до́брая!

Наде́жда:
- Да, любо́го. Е́сли подойти́ по-челове́чески…

Рабо́чий:
- Э́то, Надь, ты загну́ла! Э́то то́лько в кино́ мо́жно челове́ка испра́вить. А в жи́зни… Пропа́щему мать родна́я не помо́жет.

Наде́жда:
- Я бы своему́ сы́ну помогла́. Да.

Рабо́чий:
- Вот лу́ка нет почему́? Да потому́ что в нём алка́ш гру́зчик спит. Поди́, сде́лай из него́ челове́ка!

Наде́жда:
- Алкоголи́зм - э́то боле́знь. А больно́го обя́заны лечи́ть. Это кото́рый гру́зчик?

Рабо́чий:
- Но́вый, пе́рвый день сего́дня рабо́тает. Его́ то́лько моги́ла вы́лечит. У ка́ждого, На́дя, своя́ судьба́.

Наде́жда:
- Кака́я судьба́? Кака́я ещё судьба́? Сла́ва бо́гу, в хирома́нтию не ве́рим.

Раши́д:
- А ты перевоспита́й его́! На спор!

Наде́жда:
- А тебе́ вот всё равно́, что челове́к пропада́ет.

Раши́д:
- А тебе́?

Наде́жда:
- А мне нет. Ну е́сли не мы, Раши́дик, то кто же? Кто челове́ка спасёт?
