Таги́лов: - Дава́й сюда́! Пропадёшь! Дава́й скоре́е! Бы́стро! Бы́стро! Дава́й! Пото́нем же, чёртова ку́кла! Ну, как Вы там? А?
Татья́на: - Ой, стра́шно как, а? Спаси́бо!
- Э-э! Да, чего́ там! Я ведь специа́льно и болта́юсь по реке́, что́бы подбира́ть ра́зных рассе́янных же́нщин. Не заши́б?
- Что?
- Ну, не о́чень я Вас?..
- Нет, не о́чень.
- Ну, прекра́сно! Сади́тесь сюда́. Здесь удо́бней.
- Го́споди, воды́-то ско́лько, а? Лёд взлома́ло и так бы́стро!
- Всё по геогра́фии: две тре́ти Земно́го ша́ра занима́ют моря́, ре́ки, океа́ны.
- А что бомби́ли?
- Лёд бомби́ли. Зато́р прорва́ло - вот и разгуля́лась река́.
- Да… Плыла́ бы я сейча́с по океа́ну, е́сли бы не Вы!
- Я что! Верту́шке в но́ги поклони́тесь.
- Кому́?
- Вертолёту.
- А-а! А я никогда́ на нём и не ката́лась.
- А на вертолётах не ката́ются, на них лета́ют.
