Сырое́жкин: - Ты чего́?
Электро́ник: - Ничего́.
- А-а. Пря́чешься, зна́чит.
- А Вы?
- Я то́же.
- От кого́?
- Да есть тут оди́н… Гусев. Гусь. Слу́шай, чё э́то ты на меня́ тако́й похо́жий? А?
- Э́то Ва́ша фотогра́фия была́ в журна́ле?
- Ну, моя́.
- Зна́чит я сде́лан по Ва́шему образцу́. Вероя́тность на́шей встре́чи составля́ет одну́ ты́сячную проце́нта. Нам с Ва́ми повезло́.
- Да? Слу́шай, а э́то не тебя́ там ло́вят, а?
- Меня́.
- А чё ты там натвори́л?
- Сбежа́л от профе́ссора. Мне да́ли велосипе́д и сказа́ли “жми”.
- Ну, а ты?
- Ну, я и обогна́л.
- Го́нку вы́играл?
- Немно́го меша́л велосипе́д, а так бы я пришёл ра́ньше.
- Хва́тит залива́ть!
- Я Вас не понима́ю!
- Я говорю́, меня́ не наду́ешь! Не обшто́паешь!
- Вас? Надува́ть и што́пать? Но э́то невозмо́жно!
- Я говорю́, меня́ не обма́нешь.
- Я никогда́ не лгу. Я могу́ разви́ть ско́рость до трёхсо́т киломе́тров в час.
- Так чего́ ж ты тут сиди́шь? Тебе́ же на мирово́е пе́рвенство на́до! Все призы́ отхва́тишь!
- Мне не нужны́ призы́. Понима́ете, я хочу́ стать челове́ком.
- А сейча́с ты кто? Ча́йник что ль?
- Я не ча́йник, я Э́лик. По па́спорту - Электро́ник.
- Како́й ещё па́спорт!
- Техни́ческий. Я - маши́на но́вого поколе́ния.
- Да-да… Ага́… Слу́шай… Слу́шай, ты иди́, а я здесь побу́ду. А то нас опя́ть перепу́тают… Иди́, иди́.
- А мо́жно я с Ва́ми оста́нусь? - Не-не-не-не-не-не-не! Иди́, иди́. А то профе́ссор нагря́нет. Иди́, иди́.

Гусь: - Ой, не могу́! Ой, держи́те меня́! Сырое́жкин штаны́ потеря́л!
Электро́ник: - Вы Гусь?
- Ага́… Чего́?
- Я спра́шиваю, Вы - Гусь?
- Я тебе́ тако́го гу́ся покажу́! Век по́мнить бу́дешь! А ну, повторя́й: Мака́р Степа́ныч!
- Я не могу́! Вы отрыва́ете мне нос!
- А что ты вообще́ мо́жешь?
- Что я могу́?
- Ай! А-а-а-а! Ай, уро́нишь!
- Держи́тесь ровне́е. Так. А тепе́рь скажи́те, кто из нас бу́дет по́мнить э́то всю жизнь?
- Я!
- А что Вы бу́дете по́мнить?
- Всё! Ма́ма!
- Ма́ма тут не при чём. Из всего́ на́до выбира́ть гла́вное. Что гла́вное?
- Я бо́льше не бу́ду!
- Э́то бли́же к и́стине.
- Ну, я пойду́?
- До свида́нья.
- Спаси́бо. Уй!.. А-а-а-а-а!..

Электро́ник: - Он бо́льше не бу́дет.
Сырое́жкин: - Слу́шай, друг… Ну, извини́. Ну, сам понима́ешь, быва́ет.
- Ты хо́чешь быть дру́гом?
- Спра́шиваешь! Зако́нно!.. Коне́чно хочу́!
- Я рад.
- Пошли́.

Сырое́жкин: - Здо́рово!
Электро́ник: - Интере́сно. А что э́то?
- Да, гимна́стика. Краси́во рабо́тают!
- То́чные движе́ния.
- Вот бы познако́миться.
- Пошли́.
- Так она́ ж закры́та.
- Проходи́.
- Зна́ешь, э́то ка́к-то… нехорошо́ бу́дет.
- А как хорошо́?
- А вот так.

Де́вочка 1: - Ма́йка, пойдём сего́дня в кино́, а?
Де́вочка 2: - Я бы с удово́льствием, но мне к трём на вы́ставку соба́к на́до.

Сырое́жкин: - Ну, по́нял? Тепе́рь всё в на́ших рука́х.
Электро́ник: - По́нял. То́лько ты говори́ мне, как пра́вильно де́йствовать.
- Ла́дно. Со мной не пропадёшь.

Сырое́жкин: - Ну чё, дава́й заходи́. Ну как?
Электро́ник: - Мне нра́вится.
- Ещё бы! Месте́чко что на́до! Мы с отцо́м из э́того сара́йчика хоте́ли гара́ж сде́лать. А маши́ны у нас пока́ нет. Ну ты дава́й устра́ивайся. Вон ча́йник. И вообще́ здесь полно́ вся́кого барахла́. Бери́ чего́ хо́чешь. Иди́ сюда́. По́нял? Вон раскладу́шка. Мя́гкая! А вот как насчёт еды́…
- Мне э́то не ну́жно.
- А э́то… спать?
- И спать. Я могу́ де́лать вид, что я ем и́ли сплю. А бо́льше всего́ я не люблю́ пить во́ду. Она́ пото́м бу́лькает.
- Да, тебя́ же на́до во что́-то оде́ть. На, держи́. Ты то́лько извини́, здесь бо́льше ничего́ нет. А они́ гря́зные.
- Э́то нева́жно.
- Ну ты даёшь! Да-а…
- О́чень проста́я дома́шняя рабо́та.
- Здо́рово! А чё ты ещё уме́ешь?
- Ра́зное. Пока́ ма́ло. Но я о́чень бы́стро обуча́юсь. Ведь учи́ться - э́то са́мое прия́тное, ве́рно?
- Как сказа́ть! Слу́шай… Ну́-ка, подожди́… Держи́, одева́й. Иди́ сюда́. Ой! Вот э́то да! Вида́л? Да нас тепе́рь родна́я мать не отличи́т!
- Ты ду́маешь?
- Ещё бы! Да ты посмотри́! Ты посмотри́ как здо́рово, а? Слу́шай, Эл, мы с тобо́й таки́х дел натвори́м!..
- Каки́х?
- А, не зна́ю пока́. Слу́шай, мы с тобо́й обяза́тельно должны́ что́-нибудь приду́мать.
- Что?
- А! Когда́ натвори́м, тогда́ уви́дим. Ого́! Вот и натвори́ли.
- Ничего́. Я скле́ю так, что не бу́дет заме́тно.
- А! Чепуха́! Ну что, Эл, сде́лал я из тебя́ челове́ка? Ска́жешь нет?
- Нет.
- Зна́чит сде́лаю!
- Когда́?
- Да хоть сейча́с! Понима́ешь, всё о́чень про́сто. Хо́чешь быть челове́ком - будь им.
- Кака́я стра́нная фо́рмула!
- Моя!
- А что она́ означа́ет?
- Ну как что! Просни́сь и пой. Ни в чём себе́ не отка́зывай. Стара́йся жить в своё удово́льствие. Пра́вда э́то не у все́х получа́ется.
- Но почему́?
- Ну как тебе́ объясни́ть… А! Сейча́с изобрази́м!
