Ми́ркин: - Е́сли по пра́вде, граждани́н сле́дователь, то за доброту́ сижу́ то́кмо и еди́нственную.
Зна́менский: - Да ну!
- Ска́жете нет? Ну вот, я Вам на конкре́тном приме́ре… Бро́шку вы у меня́ отобра́ли, 6 лепестко́в, посреди́не жемчу́жинка… Ну вот, э́та бро́шечка… Прино́сит её жа́лостливая стару́шка, одно́й ного́й в моги́ле… А бро́шечка-то ажу́рная - мно́го ли она́ потя́нет? Кладу́ на весы́, говорю́ це́ну… Стару́шка расстра́ивается. Я говорю́, пла́тим как за золото́й лом. А как же, говори́т, рабо́та, а жемчу́жина? А на рабо́ту, говорю́, у нас прейскура́нта нет. А жемчу́жина Ва́ша бо́льно стари́нная. Же́мчуг, граждани́н сле́дователь, он старе́ет, мути́тся, слыха́ли?
- Слыха́л.
- Ну вот, стару́шка расстра́ивается, сва́дебный, говори́т, пода́рок… Я говорю́, ну е́жели жа́лко, бабу́ся, так не продава́йте во́все, како́й Вам резо́н продава́ть! Нет, говори́т, хочу́ вну́ку велосипе́д купи́ть, и чтоб непреме́нно с мото́ром, что́бы е́хал и треща́л. Ну, ра́зве не тро́гательно, граждани́н сле́дователь? Что́бы непреме́нно с мото́ром. Э́то ведь тро́гательно.
- Ну, тро́гательно.
- Ну вот, в чём и соль. Заплати́те, говори́т, мне, голу́бчик, побо́льше. А как же я ей побо́льше заплачу́? От госуда́рства-то я не могу́! Ра́зве что от себя́. Ну, и дал ей, чтоб на велосипе́д хвати́ло.
- Еди́нственно из сострада́ния к стару́шке? Вопреки́, так сказа́ть, зако́нам комме́рции? Да е́сли б Вы не́ бы́ли уве́рены, что продади́те бро́шку доро́же, Вы бы за неё, Ми́ркин, и рубля́ не да́ли!
- Ну, хоти́те ве́рьте, хоти́те нет, а я челове́к сентимента́льный.
- Ну-ну́! Касси́р уча́ствовал в Ва́ших опера́циях?
- Нет! Ни бо́же мой! Де́ньги из рук в ру́ки - весь сказ.
- А кому́ сбыва́ли приобретённые ве́щи?
- Да Вы ж зна́ете!
- Зна́чит подтвержда́ете показа́ния рабо́тников рестора́на “Ангара́” Кудряшо́ва и Ма́словой о том, что неоднокра́тно сбыва́ли им це́нности?
- Ну, подтвержда́ю, куда́ ж дева́ться-то!
- Так. Ещё покупа́тели бы́ли?
- Да, в о́бщем-то нет.
- А в ча́стности?
- Ну, в ча́стности, кое-кто́, тепе́рь не по́мню.
- Ме́жду на́ми, Миркин… Когда́ у обвиня́емого сла́бая па́мять, э́то произво́дит неприя́тное впечатле́ние.
- Не хо́чется впу́тывать люде́й, граждани́н сле́дователь. Они́ как-ника́к свои́ кро́вные плати́ли, а Вы отберёте у них все э́ти коле́чки как веще́ственные доказа́тельства.
- А с кем Вы должны́ встре́титься че́рез три́дцать пять мину́т?
- Ни с ке́м.
- Непра́вда. На Ва́шем календаре́ поме́чено “суббо́та пятна́дцать де́сять под часа́ми”. Так с кем? Напряги́те па́мять.
- А, э́то! С одно́й преле́стной осо́бой же́нского по́ла.
- Мо́жете её назва́ть?
- Ната́ша.
- Фами́лия?
- Ей-бо́гу не зна́ю. Встре́тились в метро́ три дня наза́д. Познако́мились, назна́чили, а вы вот нам сорва́ли свида́ние.
- Ну, кто́-нибудь из на́ших това́рищей мо́жет подъе́хать и предупреди́ть. Скажи́те, куда́?
- Хоти́те познако́миться с хоро́шенькой де́вушкой? Ну нет, не вы́йдет! Раз уж она́ мне не доста́лась, пусть и вам не доста́нется.
- Ну, а е́сли оста́вить в стороне́ хоро́шеньких де́вушек, с кем намеча́лась встре́ча?
- У меня́, по-мо́ему, ди́кция плоха́я, не могу́ объясни́ть… Намеча́лась встре́ча с Ната́шей, жгу́чей брюне́ткой, два́дцать шесть лет, зелёные глаза́ и всё про́чее.
- Посерьёзней, Ми́ркин! Веди́те себя́ подоба́юще ситуа́ции.
- Шу́тка украша́ет жизнь, граждани́н сле́дователь. Вы не чита́ли сбо́рника “Музыка́нты шу́тят”? Так вот, одна́жды к компози́тору Ве́рди пришёл…
- Огляни́тесь, Ми́ркин! Вы ви́дите, где Вы нахо́дитесь?
- Ну, ви́жу.
- Вы что же ду́маете, Вас посади́ли сюда́, что́бы анекдо́ты мне расска́зывать?
- Я ка́к-то чита́л в газе́тах положе́ние о предвари́тельном заключе́нии… Так, наско́лько по́мню, ю́мор не воспреща́лся.
- Ну, чем бо́льше Вы изобража́ете весе́лье, тем сильне́е я подозрева́ю, что есть что́-то, о чём Вам не хо́чется говори́ть. А мо́жет да́же стра́шно?
- Граждани́н сле́дователь, дава́йте не бу́дем трепа́ть друг дру́гу не́рвы. Вся́кие неопределённые угро́зы и всё про́чее. Зацепи́ли вы меня́ случа́йно. Тряхну́ли э́того наду́того дурака́ из “Ангары́”, он и нака́пал. А бо́льше и у вас ничего́ нет, и за мной ничего́ нет. Не́ о чем и толкова́ть. Е́сли хоти́те, о пого́де, о жи́зни, о литерату́ре, пожа́луйста!
- Хоти́те “потолкова́ть за жи́знь”? То́же неудо́бная для Вас те́ма. Три го́да Вы торгова́ли в газе́тном кио́ске во́зле Столе́шникова. Пото́м вдруг ста́ли приёмщиком в пу́нкте ску́пки зо́лота у населе́ния. Как э́то вдруг переквалифици́ровались? Не тру́дно бы́ло?
- Ну, е́сли я здесь, рассужда́я логи́чески, ста́ло быть, бы́ло тру́дно, не спра́вился, не оправда́л дове́рия.
- Чьего́?
- Я полага́ю, Вы знако́мы с осно́вами филосо́фии? Так вот. Учёные счита́ют, что вся́кая и́стина относи́тельна. Други́ми слова́ми, ничего́ до конца́ узна́ть нельзя́, что́-нибудь да остаётся тёмным.
- Сове́туете не идти́ до конца́, что́ ли? Оста́вить тёмные пя́тна?
- А кто его́ зна́ет, что там в темноте́ сиди́т? Я вот никогда́ не интересова́лся, и ви́дите да́же здесь весёлый и сплю отли́чно.
- Так кто же оста́нется в темноте́? А, Ми́ркин?
