Валенти́на: - Вот когда́ тебя́ нет, я почему́-то всегда́ вспомина́ю, бу́дто мы сиди́м на э́том дива́не. Хм… Мы никогда́ не сиди́м на э́том дива́не. Вообще́. Опя́ть ты совсе́м одича́л. Тебя́ на́до опя́ть прируча́ть, да?
Макси́м: - Посади́ меня́ на цепо́чку.
- Что?
- Проде́нь мне в нос кольцо́ и посади́ меня́ на цепо́чку.
- Да?
- И́ли на цепь.
- В су́щности, я тебя́ совсе́м не зна́ю. Вот ты лежи́шь… Вот ты лежи́шь, я тебя́ ви́жу… Вот я ви́жу: вот твои́ глаза́, твои́ щёки, твои́ гу́бы…
- У́ши, во́лосы и нос.
- Да-да-да. У́ши, во́лосы и нос - э́то я всё зна́ю. А вот тебя́… тебя́ я не зна́ю совсе́м. Вот ты лежи́шь и о чём-то там… ду́маешь о чём-то, да? О чём ты ду́маешь? Ты про́сто спишь, да? Ты спишь?
- Ни о чём я не ду́маю. Тебя́ э́то удивля́ет? Ты наве́рное всегда́ о чём-нибу́дь ду́маешь. Да, Валь?
- Всегда́ наве́рное. Как все лю́ди.
- А ты не ду́май. Так то́же мо́жно.
- Я тебе́ надоеда́ю?
- Ну, что ты!
- Ты зна́ешь, когда́ тебя́ нет, я с тобо́й разгова́риваю ча́сто. И за себя́ и за тебя́. Мы да́же ссо́римся.
- Когда́ меня́ нет, я наве́рное говорю́ значи́тельно бо́лее у́мные ве́щи.
- Нет, не в э́том де́ло. Не в э́том де́ло.
- А в чём?
- А про́сто ты друго́й. Про́сто ты друго́й. Оди́н, друго́й.
- Ху́же и́ли лу́чше?
- Не ху́же, не лу́чше. Друго́й - и всё. Ты ка́ждый раз так бы́стро уезжа́ешь, что я… не успева́ю тебя́ узна́ть то́лком. Пото́м я тебя́ всё приду́мываю, приду́мываю, приду́мываю…
- Ты меня́ не усложня́й. Я просто́й. Машу́ нога́… рука́ми, нога́ми хожу́, машу́ рука́ми.
- Ты не просто́й. Нет-нет-нет. Ты живёшь как… как расте́ние.
- Я па́льма! Я ка́ктус!
- Ты для меня́ как расте́ние с друго́й плане́ты.
- Ра́ки наве́рное свари́лись. Ра́ки наве́рное свари́лись.
- Да?
- Угу́. Ра́ки свари́лись. И я люблю́ тебя́. Поня́тно?
- Поня́тно.
- Ты не лю́бишь разгова́ривать.
